# Companies House API Configuration
# Get your REST API key from: https://developer.company-information.service.gov.uk/
# Select "REST API key" when registering your application (NOT "Web application")
VITE_COMPANIES_HOUSE_API_KEY=your_rest_api_key_here
